<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jardin de merveille</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

<!-- nav bar-->
         <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/unnamed.png" alt="logo" width="250" height="110"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 float-end">
                        <li class="nav-item ms-2 mb-2 dropdown">
                            <a class="nav-link btn btn-border active text-center mt-4 dropdown-toggle" href="#"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Nos services
                            </a>
                            <ul class="dropdown-menu mt-1 w-100" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item text-white" href="#">Elagage & abatage</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item text-white" href="#">Aménagement extérieur</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
 
                                <li><a class="dropdown-item text-white" href="#">Tonte de pelouse</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ms-2 mb-2">
                            <a class="nav-link btn btn-border active text-center mt-4" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item ms-2 mb-2">
                            <a class="nav-link btn btn-border active text-center mt-4" href="#">Contact</a>
                        </li>
 
                    </ul>
                </div>
            </div>
        </nav>


<!-- Caroussel-->
            <main>
                <div>
                    <p class="text-uppercase text-center fs-3 text-decoration-none"> nos services</p>
                </div>

                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                      <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                      <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/jardinagerie.jpg" class="d-block w-300" alt="#">
                      </div>
                      <div class="carousel-item">
                        <img src="img/sunflower-1345713_1280.jpg" class="d-block w-300" alt="#">
                      </div>
                      <div class="carousel-item">
                        <img src="img/planting-780736_1280.jpg" class="d-block w-300" alt="#">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </a>
                  </div>


<!-- cards -->
                  <section>
                   <p class="mt-5 text-uppercase text-center fs-3 text-decoration-none">Nos activité</p>
                  </section>
                  <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                      <div class="card">
                        <img src="img/maison.webp" class="card-img-top" alt="#" height="310">
                        <div class="card-body">
                          <h5 class="card-title">La décoration</h5>
                          <p class="card-text fst-italic">Nous vous transformons un jardin banalier en un jardin Botanique. Nos travails dépend de votre demande le plus exigeant!</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="img/velo.webp" class="card-img-top" alt="#" height="310">
                        <div class="card-body">
                          <h5 class="card-title">Le Minimaliste</h5>
                          <p class="card-text fst-italic">Notre entreprise s'adapte à la mode et suit tous les tendances. Surtout,le minimaliste est très répandu dans le monde entier!
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="img/artificial-trees-945387_1280.webp" class="card-img-top" alt="#" height="310">
                        <div class="card-body">
                          <h5 class="card-title">Les évenements </h5>
                          <p class="card-text fst-italic">Nous avons participés à plusieurs grands évenements connus en Europe et Asie. Nous sommes fière del es présenter <a href="#" class="text-decoration-none"> ICI!</a></p>
                        </div>
                      </div>
                    </div>
                </div>

<!-- About -->
            <div class="row mt-5" style="height: 11px;">
                    <div class="col-12 text-center">
                        <h1>Votre bien-être est notre métier...! depuis 1981
                        </h1>
                    </div>
            </div>
            <div class="about mb-4 mt-5" id="about">
                    <h1 class="display-3 text-<hite text-center" style="margin: 2em; font-size: 3em;"> Message du fondateur</h1>
            </div>

<!-- left side-->
                 <div class="row">
                     <div class="box-left col-12 col-md-4 d-flex" style="flex-direction: column; justify-content: center; align-items: center;">

                     <img src="img/business.jpg" class="founder-img" alt="about the founder">
                     <span class="mt-2 fs-3">C. Pluemplian</span>
                    </div>           

<!-- right side -->
            <div class="col-xs-12 col-md-8 founder-msg float-end">
                <p class="text-white">
                    Je suis Chalida P. gérante de Jardin des Merveilles depuis 1990. Notre entreprise travaille pour les indépendants mais aussi pour les entreprises! Nous vous transformons votre jardin à vif en quelque chose de luxe et maginifique!! 
                    <br>
                    Nous vous quarantir la qualité de services et de produits choisi, le travai qui sera réalise par des professionels dans le domaine depuis 40ans. Nous tenons compte en priorité tous les détails de la demande par nos clientels car leurs satifactions est notre réussite!
                    <br>
                    Enfin, n'hésitez absolument pas de nous choisir pour changer, modifier, renouveler ou amélorer votre jardin de rêve "--"
                </p>
            </div> 
            </div>  
            </main>

<!-- footer -->
            <footer>
                <div class="mt-2 text-center">
                    <p> Copyright 2021© - All right reserved</p>
                </div>
            </footer>

            </div>
            

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>