body{
    background-image: linear-gradient(to bottom left, rgb(3, 129, 45), rgba(248, 232, 9,0));
    background-attachment: fixed;
    background-position: center;
    padding: 0px;
    margin: 0px;
    font-family: 'open Sans', 'sans-serf';
}
/*========= container =======*/
.container{
    width: 1024px;
    height: 2200px;
}

/*===== navbar ======*/
.btn-border{
border-color: rgb(255, 255, 255);
height: 40px;
width: 200px;
box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.61);
}
.dropdown-menu{
    background-color: transparent;
    width: 240px;
}
.dropdown-items{
    color: white;
}
.btn-border:hover{
    background-color: rgba(228, 206, 11, 0.747);
}
.dropdown-items:hover{
    background-color: rgba(105, 14, 209, 0.87);
    color: rgb(253, 253, 253);
    
}

/*===== caroussels =====*/
main{
    margin-top: 100px;
}
.carousel-inner img{
    width: 100%;
    height: 450px;
   
}


/*========= About ======== */
.box-left{
    height: 300px;
}
.founder-img{
    border-radius: 50%;
    height: 330px;
    width: 250px;
}
.founder-msg{
    border-left: solid 2px rgb(25, 71, 199);
    text-align: justify;
    padding-right: 2em;
    line-height: 1.3em;
    font-size: 1.4em;
}

/*======= footer ======*/
footer{
    
    border-top: solid 2px rgba(0, 0, 0, 0.61);
    margin-top: 200px;
    color: rgba(10, 9, 9, 0.603);
}